{
  "name": "new-portfolio-site",
  "version": "1.0.0",
  "description": "A super simple but awesome portfolio site built from a codrops.com tut.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "W. Perry Wortman",
  "license": "ISC",
  "devDependencies": {
    "beepbeep": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.0.1",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-util": "^3.0.7"
  }
}
